<!DOCTYPE html>
<html>
<head>
	<title>Album de poze</title>
	<style>
		body {
			background-image: url('https://picsum.photos/1200/800');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 50px;
			margin-top: 200px;
			text-align: center;
		}
		h2 {
			font-size: 30px;
			margin-top: 30px;
			text-align: center;
		}
		p {
			font-size: 20px;
			margin-top: 20px;
			text-align: center;
		}
		a {
			display: block;
			font-size: 24px;
			margin-top: 50px;
			text-align: center;
			text-decoration: none;
			color: #fff;
			background-color: #000;
			padding: 10px 20px;
			border-radius: 5px;
			width: 200px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Album de poze</h1>
	<h2>Made by Pop Niculina</h2>
	<p>Seasons</p>
	<a href="pagina1.html">Vezi albumul</a>
</body>
</html>
