<!DOCTYPE html>
<html>
<head>
	<title>Vara</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 40px;
			margin-top: 50px;
		}
		img {
			margin-top: 30px;
			max-width: 80%;
			height: auto;
			border: 1px solid #000;
		}
		p {
			font-size: 24px;
			margin-top: 30px;
			max-width: 80%;
			margin: 0 auto;
		}
		a {
			font-size: 24px;
			margin-top: 50px;
			text-decoration: none;
			color: #000;
			background-color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<h1>Summer</h1>
	<h1>Sandy toes and sun bleached nose</h1>
	<p>
	<img src="https://github.com/niculinapop/PhotoAlbum/blob/main/vara.jpg?raw=true" alt="Vara" width="1000" height="662" />
	<a href="pagina4.html">next season</a>
</body>
</html>
