<!DOCTYPE html>
<html>
<head>
	<title>Toamna</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 40px;
			margin-top: 50px;
		}
		img {
			margin-top: 30px;
			max-width: 80%;
			height: auto;
			border: 1px solid #000;
		}
		p {
			font-size: 24px;
			margin-top: 30px;
			max-width: 80%;
			margin: 0 auto;
		}
		a {
			font-size: 24px;
			margin-top: 50px;
			text-decoration: none;
			color: #000;
			background-color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<h1>Autumn</h1>
	<h1>Golden leaves , no worries</h1>
	<p>
	<img src="https://github.com/niculinapop/PhotoAlbum/blob/main/toamna.jpg?raw=true" alt="Toamna" width="1200" height="675" />
	<a href="album.html">done</a>
</body>
</html>
